<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/ticket_header">

        <ListPreference
            app:defaultValue="@string/adults"
            app:entries="@array/customer"
            app:entryValues="@array/customer"
            app:key="customer"
            app:title="@string/customer_title_settings"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/month"
            app:entries="@array/season_duration"
            app:entryValues="@array/season_duration_values"
            app:key="duration"
            app:title="@string/duration_title_settings"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/zones_2"
            app:entries="@array/zones"
            app:entryValues="@array/zoneValues"
            app:key="zones"
            app:title="@string/zones_title_settings"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>